<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.amansingh.database.MainActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="22dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/pass"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="22dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_below="@+id/user"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Login Here"
        android:textSize="18dp"
        android:textStyle="italic"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="Not Registered?"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25dp"
        android:textStyle="italic" />
</RelativeLayout>
