<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.amansingh.database.Editdetails">

    <EditText
        android:id="@+id/useredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/passedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/useredit"
        android:layout_alignStart="@+id/useredit"
        android:layout_below="@+id/useredit"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/phoneedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:padding="15dp"
        android:text="UPDATE DETAILS"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24dp"
        android:textStyle="italic" />
</RelativeLayout>
